{
    "name": "Recurse",
    "short_name": "Recurse",
    "description": "Smart spaced repetition system for LeetCode interview prep",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2d4f56",
    "theme_color": "#3d4f5c",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}